src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Project_3
        link(rel="stylesheet", href="./assets/css/app.css")
    body.wrapper 
        header.header 
            nav.nav 
                ul.nav__list
                    li.nav__item 
                        a(href="#").nav__link Доставка
                    li.nav__item 
                        a(href="#").nav__link Оплата
                    li.nav__item 
                        a(href="#").nav__link Отзывы
                    li.nav__item 
                        a(href="#").nav__link Вопрос-ответ
                    li.nav__item 
                        a(href="#").nav__link Контакты
        header.header-midle 
            .container 
                .header-midle__iner
                    a(href="index.html").logo
                        img(src="assets/imgs/logo.svg", alt="beauty")
                    form(action="#").search 
                        input(type="text" value="").search__field
                        button.search__btn 
                            img(src="assets/imgs/search.svg", alt="search")
                    a(href="tel%88121234567").contact-phone 8 (812) 123-45-67 
                    button.btn.btn--border Обратный звонок
        header.menu 
            nav.nav 
                ul.nav__list
                    li.nav__item 
                        a(href="#").nav__link Парикмахерская
                    li.nav__item 
                        a(href="#").nav__link Барбершоп
                    li.nav__item 
                        a(href="#").nav__link Маникюр
                    li.nav__item 
                        a(href="#").nav__link Педикюр
                    li.nav__item 
                        a(href="#").nav__link Массаж
                    li.nav__item 
                        a(href="#").nav__link Мебель
        main.main 
            section.baner 
                .container.baner-container
                    .baner__title Супер кресло
                    .baner__text Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                    button.baner__btn Подробнее
            section.second 
                .container 
                    .second__title Специальное предложение
                    .second__row 
                        mixin product(vimg, vtitle, vprice)
                            .second__col 
                                .product
                                    .product__img 
                                        img(src=vimg, alt="product")
                                    .product__title=vtitle 
                                    .product__price=vprice
                                    .product__btn 
                                        a(href="#").btn-link Купить
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
            section.forms 
                .container.forms__container
                    mixin form(ftitle, ftext, fimg, btmTrue)
                        .form
                            .form__left
                                .form__title=ftitle
                                .form__text=ftext
                                .form__bottom
                                    - if(btmTrue)
                                        button.btn.form__btn Карта магазинов 
                                    - else 
                                        input(class="form__input" type="text" placeholder="Введите e-mail")
                            .form__right 
                                .form__img
                                    img(src=fimg, alt="")
                    +form('Получайте бонусы и подарки','Каждый месяц разыгрываем 10 000 рублей для наших клиентов','./assets/imgs/leater.svg', false)
                    +form('Заходите к нам','Более 300 магазинов по всей России','./assets/imgs/car.svg', true)
            section.impuls 
                .container.impuls__container
                    mixin impuls()
                        .impuls__item
                            img(src="././assets/imgs/impuls.png", alt="")
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
                    +impuls()
            section.second 
                .container 
                    .second__title Вы недавно смотрели
                    .second__row 
                        mixin product(vimg, vtitle, vprice)
                            .second__col 
                                .product
                                    .product__img 
                                        img(src=vimg, alt="product")
                                    .product__title=vtitle 
                                    .product__price=vprice
                                    .product__btn 
                                        a(href="#").btn-link Купить
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
                        +product('./assets/imgs/product.jpg','Парикмахерское кресло «Норм» гидравлическое','9 900 ₽ ')
            section.last 
                .container 
                    .last__row 
                        mixin col()
                            .last__col
                                .last__title Популярные категории
                                .last__rect 
                                .last__item Насадки
                                .last__item Инструменты
                                .last__item Гель-лаки
                                .last__item Дизайн
                                .last__item Наращивание
                                .last__item Оборудование
                        +col()
                        +col()
                        +col()
                        +col()                                 
        footer.footer
            .footer__top 
                .container.footer__container
                    .footer-ico
                        a(href="index.html").ico-item
                            .footer__ico-block
                                img(src="assets/imgs/youtube.svg", alt="youtube")
                        a(href="index.html").ico-item
                            .footer__ico-block
                                img(src="assets/imgs/vk.svg", alt="youtube")
                        a(href="index.html").ico-item
                            .footer__ico-block
                                img(src="assets/imgs/instagram.svg", alt="youtube")
                        a(href="index.html").ico-item
                            .footer__ico-block
                                img(src="assets/imgs/facebook-logo.svg", alt="youtube")
                    .footer__address 198555, Невский пр. 140, офис 140
                    a(href="tel%88121234567").contact-phone 8 (812) 123-45-67 
                    button.btn.btn--border Обратный звонок
            .footer__bottom 
                .container.footer-bm__container
                    .text Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                    .text Политика конфиденциальности

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_3</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body class="wrapper"> 
    <header class="header"> 
      <nav class="nav"> 
        <ul class="nav__list">
          <li class="nav__item"> <a class="nav__link" href="#">Доставка</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Оплата</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Отзывы</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Вопрос-ответ</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <header class="header-midle"> 
      <div class="container"> 
        <div class="header-midle__iner"><a class="logo" href="index.html"><img src="assets/imgs/logo.svg" alt="beauty"></a>
          <form class="search" action="#"> 
            <input class="search__field" type="text" value="">
            <button class="search__btn"> <img src="assets/imgs/search.svg" alt="search"></button>
          </form><a class="contact-phone" href="tel%88121234567">8 (812) 123-45-67 </a>
          <button class="btn btn--border">Обратный звонок</button>
        </div>
      </div>
    </header>
    <header class="menu"> 
      <nav class="nav"> 
        <ul class="nav__list">
          <li class="nav__item"> <a class="nav__link" href="#">Парикмахерская</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Барбершоп</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Маникюр</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Педикюр</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Массаж</a></li>
          <li class="nav__item"> <a class="nav__link" href="#">Мебель</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="baner"> 
        <div class="container baner-container">
          <div class="baner__title">Супер кресло</div>
          <div class="baner__text">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</div>
          <button class="baner__btn">Подробнее</button>
        </div>
      </section>
      <section class="second"> 
        <div class="container"> 
          <div class="second__title">Специальное предложение</div>
          <div class="second__row"> 
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
          </div>
        </div>
      </section>
      <section class="forms"> 
        <div class="container forms__container">
                    <div class="form">
                      <div class="form__left">
                        <div class="form__title">Получайте бонусы и подарки</div>
                        <div class="form__text">Каждый месяц разыгрываем 10 000 рублей для наших клиентов</div>
                        <div class="form__bottom">
                          <input class="form__input" type="text" placeholder="Введите e-mail">
                        </div>
                      </div>
                      <div class="form__right"> 
                        <div class="form__img"><img src="./assets/imgs/leater.svg" alt=""></div>
                      </div>
                    </div>
                    <div class="form">
                      <div class="form__left">
                        <div class="form__title">Заходите к нам</div>
                        <div class="form__text">Более 300 магазинов по всей России</div>
                        <div class="form__bottom">
                          <button class="btn form__btn">Карта магазинов </button>
                        </div>
                      </div>
                      <div class="form__right"> 
                        <div class="form__img"><img src="./assets/imgs/car.svg" alt=""></div>
                      </div>
                    </div>
        </div>
      </section>
      <section class="impuls"> 
        <div class="container impuls__container">
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
                    <div class="impuls__item"><img src="././assets/imgs/impuls.png" alt=""></div>
        </div>
      </section>
      <section class="second"> 
        <div class="container"> 
          <div class="second__title">Вы недавно смотрели</div>
          <div class="second__row"> 
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
                        <div class="second__col"> 
                          <div class="product">
                            <div class="product__img"> <img src="./assets/imgs/product.jpg" alt="product"></div>
                            <div class="product__title">Парикмахерское кресло «Норм» гидравлическое</div>
                            <div class="product__price">9 900 ₽ </div>
                            <div class="product__btn"> <a class="btn-link" href="#">Купить</a></div>
                          </div>
                        </div>
          </div>
        </div>
      </section>
      <section class="last"> 
        <div class="container"> 
          <div class="last__row"> 
                        <div class="last__col">
                          <div class="last__title">Популярные категории</div>
                          <div class="last__rect"> </div>
                          <div class="last__item">Насадки</div>
                          <div class="last__item">Инструменты</div>
                          <div class="last__item">Гель-лаки</div>
                          <div class="last__item">Дизайн</div>
                          <div class="last__item">Наращивание</div>
                          <div class="last__item">Оборудование</div>
                        </div>
                        <div class="last__col">
                          <div class="last__title">Популярные категории</div>
                          <div class="last__rect"> </div>
                          <div class="last__item">Насадки</div>
                          <div class="last__item">Инструменты</div>
                          <div class="last__item">Гель-лаки</div>
                          <div class="last__item">Дизайн</div>
                          <div class="last__item">Наращивание</div>
                          <div class="last__item">Оборудование</div>
                        </div>
                        <div class="last__col">
                          <div class="last__title">Популярные категории</div>
                          <div class="last__rect"> </div>
                          <div class="last__item">Насадки</div>
                          <div class="last__item">Инструменты</div>
                          <div class="last__item">Гель-лаки</div>
                          <div class="last__item">Дизайн</div>
                          <div class="last__item">Наращивание</div>
                          <div class="last__item">Оборудование</div>
                        </div>
                        <div class="last__col">
                          <div class="last__title">Популярные категории</div>
                          <div class="last__rect"> </div>
                          <div class="last__item">Насадки</div>
                          <div class="last__item">Инструменты</div>
                          <div class="last__item">Гель-лаки</div>
                          <div class="last__item">Дизайн</div>
                          <div class="last__item">Наращивание</div>
                          <div class="last__item">Оборудование</div>
                        </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top"> 
        <div class="container footer__container">
          <div class="footer-ico"><a class="ico-item" href="index.html">
              <div class="footer__ico-block"><img src="assets/imgs/youtube.svg" alt="youtube"></div></a><a class="ico-item" href="index.html">
              <div class="footer__ico-block"><img src="assets/imgs/vk.svg" alt="youtube"></div></a><a class="ico-item" href="index.html">
              <div class="footer__ico-block"><img src="assets/imgs/instagram.svg" alt="youtube"></div></a><a class="ico-item" href="index.html">
              <div class="footer__ico-block"><img src="assets/imgs/facebook-logo.svg" alt="youtube"></div></a></div>
          <div class="footer__address">198555, Невский пр. 140, офис 140</div><a class="contact-phone" href="tel%88121234567">8 (812) 123-45-67 </a>
          <button class="btn btn--border">Обратный звонок</button>
        </div>
      </div>
      <div class="footer__bottom"> 
        <div class="container footer-bm__container">
          <div class="text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</div>
          <div class="text">Политика конфиденциальности</div>
        </div>
      </div>
    </footer>
  </body>
</html>
